{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IBL2SVS",
  "version": "0.3.0",
  "identifier": "com.ibl2svs.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IBL2SVS",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "../../assets/app.ico"],
    "externalBin": ["binaries/ibl2svs-worker"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "../../assets/app.ico"
      }
    }
  }
}
